<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maker Space</title>
    <link rel="stylesheet" href="style.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:200,400,600,700" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <h1 class="main--heading"> Maker Space in Bangalore </h1>

      <section class="block" id="block-1">
        <hr>
        <h2 class="block--heading"> What is a maker space? </h2>
        <p class="block--content">
          A maker space, as the name suggests is a place where people can come in to "make" things. However, the art of "making" encompasses many processes right from concept design to creation and fabrication. This endeavour aims to create a space in Bangalore for people of all backgrounds and ages to work alongside one other to learn and implement these processes.
        </p>
        <p class="block--content">
          The larger aim of such a space is to foster a sense of community and coming up with creative solutions to everyday problems. This community aims to give people the confidence and sense of empowerment needed to pursue their goals.
        </p>

      </section>

      <section class="block" id="block-2">
        <hr>
        <h2 class="block--heading"> The current situation in Bangalore</h2>
        <p class="block--content">
          While there are maker spaces in Bangalore, they are not all spaces that are open to a diverse community.
        </p>
        <p class="block--content"> Below are the ones already out there

          <a class="block--link" href="https://diyhacking.com/makerspaces/"> DIY hacking </a>
          <a class="block--link" href="https://ikpeden.com/"> ikpeden </a>
        </p>


      </section>

      <section class="block" id="block-3">
        <hr>
        <h2 class="block--heading"> Audience </h2>
        <p class="block--content">
          Technology and design play a huge role in our lives each day and it is important to make a larger audience aware of it.
        </p>
        <p class="block--content">
        To tackle this, this maker space wishes to make available resources that will help people to atleast tackle the entry barrier into these fields. This space will focus on people of all ages and communities with a special focus on age groups 8-16 and 45+.
        </p>

      </section>

      <section class="block" id="block-4">
        <hr>
        <h2 class="block--heading"> What will one do ? </h2>
        <p class="block--content">
          The idea behind a maker space is to learn through doing. To keep true to that spirit, the space will encourage people to work on their ideas and projects while being thought the skill set to do the same.
        </p>
        <p class="block--content">
          However, for those who do not have a specific project or idea in mind but wish to learn more, there will be a variety of small projects that are both fun and educational that will introduce concepts of electronics, computer science and fabrication.
        </p>

      </section>

      <section class="block" id="block-5">
        <hr>
        <h2 class="block--heading"> Activities/Ciricullum (In Progress) </h2>
        <p class="block--content">
          Here are some possible activities/classes
          <ul class="block--list" title="simple mechanical projects">
            <h2 class="block--subheading">Mechanics</h2>
            <li>
              <a class="block--link" href="http://www.instructables.com/id/Project-Based-Engineering-for-Kids/">Simple Making/Mechanics</a>
            </li>
            <li>
              <a class="block--link" href="http://makercamp.com/projects/mechanical-image-duplicator">Mechanical Image duplicator</a>
            </li>
          </ul>

          <ul class="block--list" title="simple electronic projects">
            <h2 class="block--subheading">Electronics</h2>
            <li>
              <a class="block--link" href="http://makercamp.com/projects/fruit-piano">Fruit Piano</a>
            </li>
            <li>
              <a class="block--link" href="http://makeymakey.com/gallery/">Makey Makey</a>
            </li>

          </ul>
        </p>

      </section>

      <section class="block" id="block-6">
        <hr>
        <h2 class="block--heading"> Machinery and Cost (In Progress)</h2>
        <p class="block--content">
          <ul class="block--list" title="list of supplies">
            <br>
            <h2 class="block--subheading"> Electronics</h2>
            <li> <a class="block--link" href="http://www.simplelabs.co.in/content/arduino-uno"> Arduino </a>
            <li> <a class="block--link" href="http://www.amazon.in/Makey-Invention-Kit-Everyone/dp/B008SFLEPE"> Makey Makey </a>
            </li>
            <br>
            <h2 class="block--subheading">Fabrication Tools</h2>
            <li> <a class="block--link" href="http://www.amazon.in/MakerBricks-i3c-3D-printer-black/dp/B01HXQKPMG/ref=sr_1_6?s=industrial&ie=UTF8&qid=1481926698&sr=1-6"> 3D Printer </a></li>
          </ul>
        </p>

      </section>

      <section class="block" id="block-7">
        <hr>
        <h2 class="block--heading"> References </h2>
        <p class="block--content">
          <ul class="block--list" title="references">
            <li> <a class="block--link" href="http://mhrd.gov.in/adult-education"> Adult education in India </a>
            <li> <a class="block--link" href="http://makezine.com/2013/08/21/stocking-up-school-makerspaces/"> Makezine - setting up a maker space </a>
            <li> <a class="block--link" href="https://www.cognizant.com/company-overview/sustainability/educational-opportunity"> Cognizant - maker grants</a>
          </ul>
        </p>

      </section>


    </div>
  </body>
</html>
